<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@color/colorPrimary">

    <!-- own location -->
    <LinearLayout
        android:id="@+id/ll_own_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_large"
        android:paddingStart="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@android:color/white"
            android:text="@string/device_coordinates"/>

        <TextView
            android:id="@+id/tv_coordinates_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

    </LinearLayout>


    <!-- target location -->
    <LinearLayout
        android:id="@+id/ll_target_location"
        android:layout_below="@+id/ll_own_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_default"
            android:textColor="@android:color/white"
            android:text="@string/target_coordinates"/>

        <TextView
            android:id="@+id/tv_coordinates_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

    </LinearLayout>

</RelativeLayout>